1678330615301	Delete elements
1678330623521	Delete elements
1678330686818	Delete elements
1678330773100	Rename type 'LoginPage'
1678330905452	Rename resource 'Products.feature'
1678331043216	Rename type 'LoginSteps'
1678331186975	Delete element
1678331362211	Delete element
1678331403296	Rename type 'ProductsPage'
1678331684027	Delete element
1678331728183	Rename field 'loginPage'
1678331739513	Rename field 'productsPage'
1678332030448	Rename type 'ProductsSteps'
1678333086773	Delete element
1678333259180	Copy file
